<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><i class="fal fa-heart-circle"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Browse courses
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Web Development</a>
              <a class="dropdown-item" href="#">Mobile App</a>
              <a class="dropdown-item" href="#">Desktop App</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Vision & Mission</a>
              <a class="dropdown-item" href="#">Team</a>
              <a class="dropdown-item" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <!-- 2. Slide body -->
  <div class="container-fluid bg-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 " style="padding-top: 170px;">
          <h2 class="text-white">Welcome to Ionic Course365 Learning Center </h2>
          <p style="color: rgb(220,220,220)			;">Ionic Course365 is an online learning and teaching marketplace with
            over
            5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern
            students and entrepreneur. </p>
          <div class="row " style="margin-left: 3px;">
            <button class="col-sm-4 bg-warning form-control">Browse Courses </button>
            <button class="col-sm-4 form-control" style="margin-left: 15px;">Become an Instructor </button>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="images/ionic-207965.png">
        </div>
      </div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <div class="container-fluid">
    <div class="container " style="padding-top: 50px;">
      <div class="row " style="margin-left: 2px;">
        <h3>Recommend to you</h3>
      </div>
      <div class="card-deck" style="margin-top: 20px;">
        <div class="card">
          <img src="images/courses/course-angular.jpg" class="card-img-top" alt="...">
          <div class="card-body " style="height: 30px;">
            <h5 class="card-title text-primary" style="font-size: 17px;">How to easily create a website with Angular
            </h5>
            <p class="card-text text-muted"> <i class="far fa-clock"></i> &ensp; 3h 56m &nbsp; Beginner</p>
            <div class="text-center">
              <span style="font-weight: 700;">$600</span> &ensp;
              <span style="text-decoration: line-through; " class="text-muted">$750</span>
            </div>
          </div>
          <div class="card-footer">
            <img class="img-format" src="images/teacher/morris_mccoy.jpg">
            <small class="text-muted">Morris Mccoy</small> &emsp; &emsp; &emsp;
            <i class="far fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <img src="images/courses/course-python.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary" style="font-size: 18px;">The Python Course: build web application</h5>
            <p class="card-text text-muted"> <i class="far fa-clock"></i> &ensp; 3h 56m &nbsp; Advanced</p>
            <div class="text-center">
              <span style="font-weight: 700;">$900</span> &ensp;
              <span style="text-decoration: line-through; " class="text-muted">$1050</span>
            </div>
          </div>
          <div class="card-footer">
            <img class="img-format" src="images/teacher/claire_robertson.jpg">
            <small class="text-muted">Claire Robertson </small> &emsp; &emsp;
            <i class="far fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <img src="images/courses/course-graphql.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary" style="font-size: 18px;">GraphQL: introduction to graphQL for beginners
            </h5>
            <p class="card-text text-muted"> <i class="far fa-clock"></i> &ensp; 3h 34m &nbsp; Intermediate</p>
            <div class="text-center">
              <span style="font-weight: 700;">$650</span> &ensp;
              <span style="text-decoration: line-through; " class="text-muted">$850</span>
            </div>
          </div>
          <div class="card-footer">
            <img class="img-format" src="images/teacher/ted_hawkins.jpg">
            <small class="text-muted">Ted Hawkins</small> &emsp; &emsp; &emsp;
            <i class="far fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <img src="images/courses/course-javascript.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary" style="font-size: 18px;">Getting Started with JavaScript</h5>
            <p class="card-text text-muted"> <i class="far fa-clock"></i> &ensp; 2h 15m &nbsp; Beginner</p>
            <div class="text-center">
              <span style="font-weight: 700;">$300</span> &ensp;
              <span style="text-decoration: line-through; " class="text-muted">$550</span>
            </div>
          </div>
          <div class="card-footer">
            <img class="img-format" src="images/teacher/ted_hawkins.jpg">
            <small class="text-muted">Ted Hawkins</small> &emsp; &emsp; &emsp;
            <i class="far fa-bookmark"></i>
          </div>
        </div>
      </div>
    </div>
    <!--Coure 2-->
    <div class="container-fluid" style="margin-top: 70px;">
      <div class="container-fluid">
        <div class="container-fluid">
          <div class="container " style="padding-top: 50px;">
            <div class="row " style="margin-left: 2px;">
              <h3>Most popular</h3>
            </div>
            <div class="card-deck" style="margin-top: 20px;" id="loadDataToPopular">

            </div>
          </div>
        </div>
        <!--Coure 3-->
        <div class="container-fluid " style="margin-top: 70px;">
          <div class="container-fluid">
            <div class="container-fluid">
              <div class="container " style="padding-top: 50px;">
                <div class="row " style="margin-left: 2px;">
                  <h3>Trending</h3>
                </div>
                <div class="card-deck" style="margin-top: 20px;" id="loadDataToTrending">

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 4. Footer -->
        <div class="container text-center" style="margin-top: 40px;">
          <div class=" row">
            <div class="col-sm-6" style="color: rgb(179, 174, 174)">
              © 2021 Ionic Course365. All Rights Reserved.
            </div>
            <div class="col-sm-6">
              <a href="#">
                Privacy
              </a> &emsp;
              <a href="#">
                Terms
              </a> &emsp;
              <a href="#">
                Feedbacks
              </a> &emsp;
              <a href="#">
                Support
              </a>
            </div>
          </div>
        </div>
</body>

</html>